#DATABASE SETTINGS
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME='<databse username>'
DATABASE_PASSWORD='<database password>'
DATABASE="dhis2-integration-mediator"

#FILE SETTINGS
PRODUCTS_FILE_NAME='products.csv'
FACILITIES_FILE_NAME='facilities.csv'
OPEN_LMIS_FACILITIES_FILE_NAME='openlmisfacilitie.csv'
